# set the led state using this configuration, none of the settings mandatory!
# afterboot ... led state after starting
# relay_off ... led state when all relays are OFF
# relay_on  ... led state if at least one relay is ON
# 0=OFF, 1=BLUE, 2=YELLOW, 3=PURPLE, 99=OFF LOCKED

afterboot=99
# relay_on=1
# relay_off=0
